server.port= 8888
spring.application.name=configserver
spring.cloud.config.server.git.uri=/Users/gera/Desktop/RepoMS/API_PaymentChain/paymentchainparent/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.security.user.name=admin
spring.security.user.password=1